<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser Therapy Title Slide</title>
  <link rel="stylesheet" href="../../core/v0/css/fonts/raleway-light_karla.css">
  <link rel="stylesheet" href="https://acidtone.github.io/core/v0/css/reset.css">
  <style>
    body {
      background: linear-gradient(150deg, rgb(162, 0, 255) 15.05em, #aaa 15.12em, transparent 15.2em)
    }
    .overlay {
      display: grid;
      height: 100vh;
    }
    .overlay > * {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    header {
      font-size: 22px;
      margin: 1em;
      color: white;
    }
    header p, header time {
      margin-bottom: 0;
      margin-top: 0.5em;
      
      color: #eee;
    }
    header time {
      margin-top: 0;
    }

    main {
      font-size: 24px;
      margin: auto;
    }
    main > * {
      text-align: center;
    }

    p + h1 {
      margin-top: 0;
    }

    .bt-logo {
      display: flex;
      align-items: center;
      margin: 0;
    }
    .bt-logo::before {
      content: url('../../images/bt-logo.svg');
      display: block;
      width: 1.5em;
      margin-top: .20em;
      margin-right: .5em;
    }

    .category {
      margin: .4em;
      color: #777;
    }

    img {
      margin: auto;
      display: block;
      width: 50vw;
      min-width: 20rem;
      box-shadow: 0px 0px 10px -5px hsl(-1,0%, 0%);
    }
  </style>
</head>
<body class="overlay">
  <header>
    <h3 class="bt-logo">Browser Therapy</h3>
    <p>Live-Code Session</p>
    <time>July 23, 2020</time>
  </header>
  <main class="text-box center-inside">
    <p class="category">Code Challenge</p>
    <h1>CSS Toggles with JS and <code>element.classList</code></h1>
    <p class="codepen" data-height="578" data-theme-id="dark" data-default-tab="result" data-user="browsertherapy" data-slug-hash="jOWdRze" style="height: 578px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="CSS Toggle with Element.classList">
      <span>See the Pen <a href="https://codepen.io/browsertherapy/pen/jOWdRze">
      CSS Toggle with Element.classList</a> by Tony Grimes (<a href="https://codepen.io/browsertherapy">@browsertherapy</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </main>
</body>
</html>