<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser Therapy Credit Slide</title>
  <link rel="stylesheet" href="../core/v0/css/fonts/raleway-light_karla.css">
  <link rel="stylesheet" href="https://acidtone.github.io/core/v0/css/reset.css">
  <style>
    body {
      /* background: linear-gradient(150deg, rgb(162, 0, 255) 15.05em, #aaa 15.12em, transparent 15.2em); */
      background: linear-gradient(150deg, rgb(227, 170, 250), white 50em);
      height: 100vh;
      display: grid;
    }


    main {
      font-size: 30px;
      margin: auto;
    }
    
    main > * {
      text-align: center;
    }

    p + h1 {
      margin-top: 0;
    }

    .bt-logo {
      display: flex;
      align-items: center;
      margin: 0;
    }
    .bt-logo::before {
      content: url('../images/bt-logo.svg');
      display: block;

      /* position: absolute;
      margin-left: -1.75em; */

      width: 1.5em;
      margin-top: .20em;
      margin-right: .5em;
    }

    .category {
      margin: .4em;
      color: #777;
    }

  </style>
</head>
<body class="overlay">
  <main class="text-box center-inside">
    <h1 class="bt-logo">BrowserTherapy.com</h1>
    <p class="category">Special thanks to all the learners <br>that helped with this project
    </p>
  </main>
</body>
</html>